

$n = 1;

echo "contoh https://multiverse-muer.com/index.html?n=vX5YyU \nAmbil belakang nya saja vX5YyU \n";

$rep=readline("[×] Kode Reff : ");

system ("clear");

echo "

╔═════════════════════════════════════════════════╗

║          ----Donasi : 0882005613058----         ║

╚═════════════════════════════════════════════════╝\n\n";

while(true){

$num = $n++;

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, $link);

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

curl_setopt($ch, CURLOPT_POSTFIELDS, null);

$responses = curl_exec($ch);

$js =json_decode($responses, true);

$adres = $js["address"];

$headers = array();

$headers[]="user-agent:Mozilla/5.0 (Linux; U; Android 11; en; Redmi 4A Build/RKQ1.210528.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.10.0.1163 UCTurbo/1.10.3.900 Mobile Safari/537.36";

$headers[]="Accept-Language:id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";

$headers[]="cookie:xxx=0x".$adres;

$url = "https://multiverse-muer.com/api/f7891.php?xx=0x".$adres."&n=".$rep;

$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "https://api.blockcypher.com/v1/eth/main/addrs");

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

curl_setopt($ch,CURLOPT_HTTPHEADER,$headers);

curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

$res = curl_exec($ch);

$js =json_decode($res, true);

echo "[$num]Sukses Inject |  ".$adres."\n";

}


